events {
  worker_connections 2000;
}

http {
  server {
    listen 0.0.0.0:80;
    server_name gs-nginx;
    add_header 'Access-Control-Allow-Origin' 'http://91.236.197.66:3030' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    location "/" {
      if ($request_method = OPTIONS) {
          add_header 'Access-Control-Allow-Origin' 'http://91.236.197.66:3030' always;
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
          add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
          add_header 'Access-Control-Allow-Credentials' 'true' always;
          return 204;
      }

      proxy_pass http://localhost:8020/;
      proxy_set_header Host $http_host;
    }
  }
}